{
  "name": "doula-cloud",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun scripts/sync-practice-pages.ts && bun run --cwd site build",
    "design:export": "bun scripts/export-design.ts",
    "dev": "bun run --cwd app dev:full",
    "format": "prettier --write \".claude/hooks/**/*.ts\" \"scripts/**/*.ts\"",
    "format:check": "prettier --check \".claude/hooks/**/*.ts\" \"scripts/**/*.ts\"",
    "typecheck": "tsc --noEmit -p tsconfig.tooling.json",
    "test": "bun test scripts/"
  },
  "devDependencies": {
    "@pen.dev/cli": "^0.3.7",
    "@types/bun": "latest",
    "firebase-tools": "^15.30.2",
    "prettier": "^3.9.8",
    "typescript": "^6.0.3"
  }
}
