{
  "name": "doula-cloud",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "cd hugo && hugo --minify"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "firebase-tools": "^15.26.0"
  },
  "peerDependencies": {
    "typescript": "6"
  }
}
